apiVersion: batch/v1
kind: Job
metadata:
  name: create-tls-secret
spec:
  template:
    spec:
      serviceAccountName: default  # must have secret creation rights
      containers:
        - name: secret-creator
          image: bitnami/kubectl:latest
          command: ["/bin/sh", "-c"]
          args:
            - |
              kubectl create secret tls myapp-tls \
                --cert=/mnt/secrets-store/tls.crt \
                --key=/mnt/secrets-store/tls.key
          volumeMounts:
            - name: secrets-store
              mountPath: /mnt/secrets-store
      restartPolicy: OnFailure
      volumes:
        - name: secrets-store
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: azure-tls-spc