apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-tls-spc
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    keyvaultName: "employee-kv"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: "employee-cert"
          objectType: secret
    tenantId: "9fd93661-9743-4969-b57e-e1f257d6d406"

