apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-secrets
spec:
  provider: azure
  parameters:
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "8bf63efc-2ab5-48c8-baa2-1642f4668e57"
    keyvaultName: "employee-kv"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: POSTGRESPASSWORD
          objectType: secret
    tenantId: 9fd93661-9743-4969-b57e-e1f257d6d406
  secretObjects:
    - secretName: db-password-k8s
      type: Opaque
      data:
        - objectName: POSTGRESPASSWORD
          key: POSTGRESPASSWORD